APP_PORT=3000

RAILS_ENV=development
RAILS_MAX_THREADS=5
POSTGRES_HOST=db
POSTGRES_DB=app_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5439

REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379
